#
#   Disable whitelabel
#
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
#
#   Database
#
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://34.101.182.67:5432/alami
spring.datasource.username=postgres
spring.datasource.password=FondasiFAN
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#   Mongodb
#
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/alami
#
#   Kafka
#
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# Kafka SSL
#spring.kafka.security.protocol=SSL
#spring.kafka.ssl.trust-store-location=classpath:/client-certs/kafka.client.truststore.jks
#spring.kafka.ssl.trust-store-password=password
#spring.kafka.ssl.key-store-location=classpath:/client-certs/kafka.client.keystore.jks
#spring.kafka.ssl.key-password=password
